<mxfile host="app.diagrams.net" modified="2023-11-28T12:37:05.274Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="AWyCf199nbl6cpWjJq7O" version="22.1.4" type="device">
  <diagram name="Page-1" id="Kn0ahOSO8lsJOfuw1C2h">
    <mxGraphModel dx="2670" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qfeSiou9Q5Qq2kaNWs3T-2" target="EFg_Pp8hkXlXP0F-m5ez-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qfeSiou9Q5Qq2kaNWs3T-2" target="EFg_Pp8hkXlXP0F-m5ez-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfeSiou9Q5Qq2kaNWs3T-2" value="proprety" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="1240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qfeSiou9Q5Qq2kaNWs3T-3" target="EFg_Pp8hkXlXP0F-m5ez-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qfeSiou9Q5Qq2kaNWs3T-3" target="EFg_Pp8hkXlXP0F-m5ez-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qfeSiou9Q5Qq2kaNWs3T-3" target="EFg_Pp8hkXlXP0F-m5ez-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qfeSiou9Q5Qq2kaNWs3T-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1259.857142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfeSiou9Q5Qq2kaNWs3T-3" value="renting data" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-15" y="1240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-11" value="main price table" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-125" y="640" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-20" target="EFg_Pp8hkXlXP0F-m5ez-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="1171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-20" target="EFg_Pp8hkXlXP0F-m5ez-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-20" value="clusters table" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="925" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-26" value="orignal data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="630" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-29" value="rating dimension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1325" width="140" height="90" as="geometry">
            <mxRectangle x="-190" y="1325" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-30" value="guest satisfaction overall" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-29" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-31" value="cleanliness rating" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-29" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-35" value="proprety dimension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1325" width="190" height="180" as="geometry">
            <mxRectangle x="570" y="1325" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-37" value="room private" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-35" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-158" value="proprety id:pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-35" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-38" value="room type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-35" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-36" value="room shared" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-35" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-39" value="person capacity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-35" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-41" value="host diemension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="1325" width="140" height="130" as="geometry">
            <mxRectangle x="-30" y="1325" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-42" value="biz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-41" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-43" value="host is super host" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-41" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-159" value="proprety id:fk" style="text;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-41" vertex="1">
          <mxGeometry y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-49" value="price diemension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1325" width="140" height="90" as="geometry">
            <mxRectangle x="140" y="1325" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-50" value="price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-49" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-51" value="cluster id:fk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-49" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-58" target="qfeSiou9Q5Qq2kaNWs3T-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-58" value="of" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-62" value="attrbiute diemension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="1325" width="140" height="150" as="geometry">
            <mxRectangle x="385" y="1325" width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-63" value="metro dist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-62" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-66" value="dist from center" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-62" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-65" value="close to attention&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-62" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-64" value="close to restrunet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-62" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-73" target="qfeSiou9Q5Qq2kaNWs3T-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-73" value="week end table" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-74" target="qfeSiou9Q5Qq2kaNWs3T-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-74" value="week day table" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-75" target="EFg_Pp8hkXlXP0F-m5ez-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-75" target="EFg_Pp8hkXlXP0F-m5ez-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-75" target="EFg_Pp8hkXlXP0F-m5ez-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-75" value="listing table" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-76" value="listing diemension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="955" width="140" height="60" as="geometry">
            <mxRectangle x="465" y="955" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-77" value="proprety id:pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-76" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-86" value="is a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-87" value="is a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-90" value="table data diemnsion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="1085" width="140" height="160" as="geometry">
            <mxRectangle x="-180" y="1085" width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-102" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;orignal table id:fk&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-90" vertex="1">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-91" value="name of table" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-90" vertex="1">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-93" value="name of orignal table" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-90" vertex="1">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-99" value="number of records in table" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-90" vertex="1">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-94" value="clsuter diemnsion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="1085" width="140" height="120" as="geometry">
            <mxRectangle x="-560" y="1085" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-96" value="avrge price&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-94" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-98" value="cluster id:pk fk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-94" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-97" value="function to comptue price in cluster" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-94" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.322;entryY=-0.122;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-20" target="EFg_Pp8hkXlXP0F-m5ez-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-103" target="EFg_Pp8hkXlXP0F-m5ez-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-103" value="cluster table" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-104" value="proproety diemension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-553" y="1235" width="140" height="120" as="geometry">
            <mxRectangle x="-520" y="1184" width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-105" value="proprety id:fk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-104" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-109" value="cluster id:pk fk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-104" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-106" value="price of proprety" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-104" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-112" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1055" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-113" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-320" y="1139" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-115" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="1240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-116" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="1240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-117" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="1090" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-118" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-119" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="1090" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-120" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="485" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-121" value="refrence table diemension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="790" width="140" height="150" as="geometry">
            <mxRectangle x="100" y="790" width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-122" value="name of table" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-121" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-123" value="id of table:pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-121" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-124" value="numer of records in refrence table" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-121" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-134" value="id of refrence table:fk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-121" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-125" value="price diemension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="770" width="140" height="90" as="geometry">
            <mxRectangle x="-400" y="770" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-126" value="avrage price&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-125" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-127" value="fucntion to compute price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EFg_Pp8hkXlXP0F-m5ez-125" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.549;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-11" target="EFg_Pp8hkXlXP0F-m5ez-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.416;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-11" target="EFg_Pp8hkXlXP0F-m5ez-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.361;entryY=-0.056;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EFg_Pp8hkXlXP0F-m5ez-11" target="EFg_Pp8hkXlXP0F-m5ez-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-143" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-144" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-151" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="925" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFg_Pp8hkXlXP0F-m5ez-152" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="925" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
